A=[1,2,3,4]
B=[2,3,4,5,6,7]
c=[3,4,6,7,8]
def union(l1,l2):
    u=[]
    for i in l1:
        u.append(i)
    for i in l2:
        if i not in l1:
            u.append(i)
    return u
p=union(A,B)
#print("cricket or badminton",p)
def intersection(l1,l2):
    inter=[]
    for i in l1:
        if i in l2:
            inter.append(i)
            
    return inter
q=intersection(A,c)
print("cricket and football",q)
def diffrence(l1,l2):
    diff=[]
    for i in l1:
        if i not in l2:
            diff.append(i)
    return diff
r=diffrence(q,B)
print("cricket and football not badminton",r)
